<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T2XGYXWC81"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T2XGYXWC81');
</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/63ff2cfeab.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body id="body">
  <header class="header d-flex">
    <div class="logo">
      <a href="#" class="logo-text">My Logo</a>
    </div>
    <div class="menu-container">
      <nav class="menu">
        <ul class="d-none-flex">
          <li class="d-none">
            <a href="#">Portfolio</a>
          </li>
          <li class="d-none">
            <a href="#">About</a>
          </li>
          <li class="d-none">
            <a href="#">Contact</a>
          </li>
        </ul>
        <ul class="mobile-hidden">
          <li class="self-top">
            <a href="#" class="close"><i class="fas fa-times"></i></a>
          </li>
          <li class="mg-top mg-bottom">
            <a href="#work-section" class="portfolio">Portfolio</a>
          </li>
          <li class="mg-bottom">
            <a href="#about-me" class="mobile-about">About</a>
          </li>
          <li class="mg-bottom">
            <a href="#contact-me" class="mobile-contact">Contact</a>
          </li>
        </ul>
        <a href="#">
          <img src="./images/Union.png" alt="menu" class="ham-menu">
        </a>
      </nav>
    </div>
  </header>
  <section class="main-container d-flex">
    <div class="header-container">
      <div class="about-container">
        <h1 class="about">
          I'm Isai. <br>
          Glad to see you!
        </h1>
      </div>
      <div class="description-container">
        <p class="description">
          I'm a software developer! I can help you build a product , feature or website Look through some of my work and
          experience! If you like what you see and have a project you need coded, don't hestiate to contact me.
        </p>
      </div>
      <div class="supporting-text-container">
        <a href="#" class="suporting-text">
          LET'S CONNECT
        </a>
      </div>
      <ul class="social-media-container d-flex">
        <li class="element">
          <a class="social twitter" href="#"><img src="./images/twitter.svg" alt="Isai's twitter"></a>
        </li>
        <li class="element">
          <a class="social github" href="#"><img src="./images/linkedin.svg" alt="Isai's linkedin"></a>
        </li>
        <li class="element">
          <a class="social" href="#"><img src="./images/mail.svg" alt="Isai's mail"></a>
        </li>
        <li class="element">
          <a class="social mail" href="#"><img src="./images/github.svg" alt="Isai's github"></a>
        </li>
        <li class="element">
          <a class="social Linkedin" href="#"><img src="./images/other.svg" alt="Isai's other media"></a>
        </li>
      </ul>
    </div>
  </section>
  <section id="work-section" class="work-section-container d-grid">
    <div class="work-card desk-d-grid d-flex ja-center">
      <div class="image-card">
        <img src="./images/work-4.png" alt="project example" class="image">
      </div>
      <div class="text-card d-flex">
        <div class="primary-text">
          <p class="name">Tonic</p>
          <div class="frame">
            <div class="frame-div d-flex">
              <p>CANOPY</p>
              <div class="frame-img">
                <img src="./images/Counter.png" alt="">
                <p>Back End Dev</p>
              </div>
              <div class="frame-img">
                <img src="./images/Counter.png" alt="">
                <p>2015</p>
              </div>
            </div>
          </div>
        </div>
        <div class="work-description">
          <p class="description">A daily selection of privately personalized reads; no accounts or sign-ups required.
          </p>
        </div>
        <div class="tags d-flex">
          <div class="tag">
            <p class="tag-text">html</p>
          </div>
          <div class="tag">
            <p class="tag-text">css</p>
          </div>
          <div class="tag">
            <p class="tag-text">javaScript</p>
          </div>
        </div>
        <div class="action">
          <div class="d-flex">
            <a href="#" class="action-btn btn">
              See Project
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="work-card desk-d-grid d-flex ja-center">
      <div class="image-card order-2">
        <img src="./images/work-3.png" alt="project example" class="image">
      </div>
      <div class="text-card d-flex">
        <div class="primary-text">
          <p class="name">Multi-Post Stories</p>
          <div class="frame">
            <div class="frame-div d-flex">
              <p>CANOPY</p>
              <div class="frame-img">
                <img src="./images/Counter.png" alt="">
                <p>Back End Dev</p>
              </div>
              <div class="frame-img">
                <img src="./images/Counter.png" alt="">
                <p>2015</p>
              </div>
            </div>
          </div>
        </div>
        <div class="work-description">
          <p class="description">A daily selection of privately personalized reads; no accounts or sign-ups required.
          </p>
        </div>
        <div class="tags d-flex">
          <div class="tag">
            <p class="tag-text">html</p>
          </div>
          <div class="tag">
            <p class="tag-text">css</p>
          </div>
          <div class="tag">
            <p class="tag-text">javaScript</p>
          </div>
        </div>
        <div class="action">
          <div class="d-flex">
            <a href="#" class="action-btn btn">
              See Project
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="work-card desk-d-grid d-flex ja-center">
      <div class="image-card">
        <img src="./images/work-2.png" alt="project example" class="image">
      </div>
      <div class="text-card d-flex">
        <div class="primary-text">
          <p class="name">Tonic</p>
          <div class="frame">
            <div class="frame-div d-flex">
              <p>CANOPY</p>
              <div class="frame-img">
                <img src="./images/Counter.png" alt="">
                <p>Back End Dev</p>
              </div>
              <div class="frame-img">
                <img src="./images/Counter.png" alt="">
                <p>2015</p>
              </div>
            </div>
          </div>
        </div>
        <div class="work-description">
          <p class="description">A daily selection of privately personalized reads; no accounts or sign-ups required.
          </p>
        </div>
        <div class="tags d-flex">
          <div class="tag">
            <p class="tag-text">html</p>
          </div>
          <div class="tag">
            <p class="tag-text">css</p>
          </div>
          <div class="tag">
            <p class="tag-text">javaScript</p>
          </div>
        </div>
        <div class="action">
          <div class="d-flex">
            <a href="#" class="action-btn btn">
              See Project
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="work-card desk-d-grid d-flex ja-center">
      <div class="image-card order-2">
        <img src="./images/work-1.png" alt="project example" class="image">
      </div>
      <div class="text-card d-flex">
        <div class="primary-text">
          <p class="name">Multi-Post Stories</p>
          <div class="frame">
            <div class="frame-div d-flex">
              <p>CANOPY</p>
              <div class="frame-img">
                <img src="./images/Counter.png" alt="">
                <p>Back End Dev</p>
              </div>
              <div class="frame-img">
                <img src="./images/Counter.png" alt="">
                <p>2015</p>
              </div>
            </div>
          </div>
        </div>
        <div class="work-description">
          <p class="description">A daily selection of privately personalized reads; no accounts or sign-ups
            required. </p>
        </div>
        <div class="tags d-flex">
          <div class="tag">
            <p class="tag-text">html</p>
          </div>
          <div class="tag">
            <p class="tag-text">css</p>
          </div>
          <div class="tag">
            <p class="tag-text">javaScript</p>
          </div>
        </div>
        <div class="action">
          <div class="d-flex">
            <a href="#" class="action-btn btn">
              See Project
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about-me" class="about-myself-section d-flex">
    <div class="d-flex about-myself">
      <div class="about-container">
        <h2 class="about">
          About <br>
          Myself
        </h2>
      </div>
      <div class="description-container">
        <p class="description">
          I'm a software developer! I can help you build a product , feature or website Look through some of my work and
          experience! If you like what you see and have a project you need coded, don't hestiate to contact me.
        </p>
      </div>
      <div class="supporting-text-container">
        <a href="#" class="suporting-text">
          LET'S CONNECT
        </a>
      </div>
      <ul class="social-media-container d-flex">
        <li class="element">
          <a class="twitter" href="#"><img src="./images/twitter.svg" alt="Isai's twitter" class="social"></a>
        </li>
        <li class="element">
          <a class="github" href="#"><img src="./images/linkedin.svg" alt="Isai's linkedin" class="social"></a>
        </li>
        <li class="element">
          <a href="#"><img src="./images/mail.svg" alt="Isai's mail" class="social"></a>
        </li>
        <li class="element">
          <a class="mail" href="#"><img src="./images/github.svg" alt="Isai's github" class="social"></a>
        </li>
        <li class="element">
          <a class="Linkedin" href="#"><img src="./images/other.svg" alt="Isai's other media" class="social"></a>
        </li>
      </ul>
      <div class="action">
        <div class="d-flex">
          <a href="#" class="action-btn btn">
            Get my resume
          </a>
        </div>
      </div>
    </div>
    <div class="about-skills d-flex">
      <ul class="skill-list">
        <li class="skill-item d-flex lang-container">
          <div class="languages">
            <p>Languages</p>
          </div>
          <div class="btn-container">
            <a href="#" class="normal-arrow-btn">
              <img src="./images/arrow.png" alt="">
            </a>
          </div>
        </li>
        <li>
          <ul class="languages-list">
            <li class="js-frame d-flex">
              <img src="./images/js-frame.png" alt="javaScript language">
              <p class="js-frame-text">
                JavaScript
              </p>
            </li>
            <li class="html-frame d-flex">
              <img src="./images/html-frame.png" alt="html language">
              <p class="html-frame-text">
                HTML
              </p>
            </li>
            <li class="css-frame d-flex">
              <img src="./images/css-frame.png" alt="css language">
              <p class="css-frame-text">
                CSS
              </p>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="skill-list">
        <li class="skill-item d-flex separator-bot">
          <div class="frameworks">
            <p>Frameworks</p>
          </div>
          <div class="btn-container">
            <a href="#" class="normal-arrow-btn">
              <img src="./images/chevron-right.png" alt="">
            </a>
          </div>
        </li>
        <li class="skill-item d-flex separator-bot">
          <div class="skills">
            <p>Skills</p>
          </div>
          <div class="btn-container">
            <div class="normal-arrow-btn">
              <img src="./images/chevron-right.png" alt="">
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section id="contact-me" class="contact">
    <div class="contact-container d-flex">
      <div class="contact-text">
        <p class="main-contact">
          Contact me
        </p>
        <p class="contact-description">
          If you have an application you are interested in developing, a feature that you need built or a project that
          needs coding. I'd love to help with it
        </p>
      </div>
      <form class="column d-flex" action="https://formspree.io/f/meqvpkpz" method="POST">
        <input type="text" maxlength="30" required class="form-control" id="contact" placeholder="Your Name"
          name="name">
        <input type="email" class="form-control" id="email" placeholder="Your Email" name="_replyto" required>
        <textarea maxlength="500" class="form-control" id="message" placeholder="Your Message" name="message"
          required></textarea>
        <button type="submit" class="get-in-touch btn">
          Get in Touch
        </button>
      </form>
      <div class="home-shape">
        <img src="./images/black-shape.png" alt="">
      </div>
    </div>
  </section>
  <script src="./index.js"></script>
</body>
</html>
